warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 53c2945..bb51689 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,7 @@[m
   "private": true,[m
   "scripts": {[m
     "dev": "next dev",[m
[31m-    "build": "next build && prisma generate",[m
[32m+[m[32m    "build": "prisma generate && next build",[m
     "start": "next start",[m
     "lint": "next lint",[m
     "test": "jest",[m
