# PWA Icons Directory

This directory should contain the following icon files for your PWA:

## Required Icons:
- icon-72x72.png
- icon-96x96.png
- icon-128x128.png
- icon-144x144.png
- icon-152x152.png
- icon-192x192.png
- icon-384x384.png
- icon-512x512.png

## Shortcut Icons:
- shortcut-add-96x96.png
- shortcut-dashboard-96x96.png
- shortcut-insights-96x96.png

## Screenshots (in /screenshots/):
- desktop-1.png (1280x720)
- mobile-1.png (390x844)

## How to Generate Icons:
1. Create a high-resolution logo (at least 512x512)
2. Use online tools like:
   - https://realfavicongenerator.net/
   - https://www.pwabuilder.com/imageGenerator
   - https://favicon.io/

## Note:
The app will work without these icons, but they're required for a complete PWA experience.
